{
    "name": "lajosbencz/mkkp-hoax-radar",
    "description": "MKKP Hoax Radar",
    "version": "0.1.5",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "lazos",
            "email": "lajos.bencz@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "MkkpHoaxRadar\\": "src/MkkpHoaxRadar"
        }
    },
    "require": {
        "google/apiclient": "2.0"
    }
}